\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tarball Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compile}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Website}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code Style}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lexer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lexer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{APIs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parser}{5}}
\@writefile{toc}{\contentsline {subsubsection}{APIs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Core}{5}}
\@writefile{toc}{\contentsline {subsubsection}{APIs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lexer implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}parseCreate and parseInsert}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}parseDelete and parseSelect}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}parseWhere}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Core}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test}{6}}
